{{- if .Values.autoGenerateSecrets.enabled }}
==============================================================================
  Tesla Fleet API Onboarding Required
==============================================================================

Your Tesla Fleet API secrets have been automatically generated!

To complete the onboarding process:

1. Wait for the secret generation job to complete:
   kubectl wait --for=condition=complete --timeout=300s job/{{ include "vehicle-command.fullname" . }}-generate-secrets -n {{ .Release.Namespace }}

2. Retrieve your Tesla public key:
   kubectl logs -n {{ .Release.Namespace }} job/{{ include "vehicle-command.fullname" . }}-generate-secrets

3. Register this public key with Tesla Fleet API:
   - Visit: https://developer.tesla.com/
   - Navigate to your application settings
   - Add the public key from step 2

4. Wait for Tesla to approve your key (approval may take some time)

==============================================================================
{{- end }}

Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "vehicle-command.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "vehicle-command.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "vehicle-command.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "vehicle-command.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT
{{- end }}
